/*Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль.
Проверить работоспособность функции. */

const imya = prompt("Как вас зовут?");
function qwe() {
    console.log("Привет," + imya + "!");
}
qwe(imya);
//alert("Привет," + imya);